{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["@sveltejs/kit", "@testing-library/jest-dom", "vite/client"]
  },
  "exclude": [
    "../node_modules/**",
    "../../node_modules/**",
    "../../../node_modules/**",
    "../../packages/**",
    "../../workers/**",
    ".svelte-kit/**",
    "build/**",
    "dist/**"
  ]
}
