{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "codex-web",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets binding for SvelteKit
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },

  // Observability configuration
  "observability": {
    "enabled": true
  },

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "c5e85d4c8ecb46f9a3e5d4d96a14e9f1",
      "preview_id": "c5e85d4c8ecb46f9a3e5d4d96a14e9f1"
    }
  ],

  // Environment configurations
  //
  // URL env-var declarations (AUTH_WORKER_URL, API_URL, ORG_API_URL etc) were
  // removed in WP-7 (Codex-10hr1). They were redundant with the @codex/urls
  // ENV_HOSTS defaults — `buildServiceUrl` now derives every worker URL from
  // the `ENVIRONMENT` binding alone. Adding a new env or service is a one-row
  // change in `packages/urls/src/env-hosts.ts`, not 9 wrangler lines × 4 envs.
  //
  // Override mechanism preserved: setting `AUTH_WORKER_URL` (etc) here would
  // still override the ENV_HOSTS default. We just don't need the overrides
  // when the value matches what ENV_HOSTS would compute.
  "env": {
    // Test environment (E2E tests)
    "test": {
      "name": "codex-web-test",
      "vars": {
        "ENVIRONMENT": "test"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "8bde7d718cff4bfa99e29cd8e0aa7353"
        }
      ]
    },

    // Production environment
    "production": {
      "name": "codex-web-production",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "499d67770dc2405ab80cba5629b16511"
        }
      ],
      "routes": [
        // Specific routes first (for priority)
        {
          "pattern": "revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        {
          "pattern": "www.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        {
          "pattern": "codex.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        {
          "pattern": "creators.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        // Wildcard for organization subdomains (LAST - catches org slugs)
        // Note: API worker subdomains (auth, content-api, ecom-api, etc.) are
        // registered separately with custom_domain: true and take precedence
        {
          "pattern": "*.revelations.studio/*",
          "zone_name": "revelations.studio"
        }
      ]
    },

    // Staging environment
    "staging": {
      "name": "codex-web-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "routes": [
        // Specific routes first (for priority)
        {
          "pattern": "codex-staging.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        {
          "pattern": "creators-staging.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        // Wildcard for organization subdomains (LAST)
        // Note: Staging API workers use {service}-staging.revelations.studio pattern
        // and are registered separately with custom_domain: true
        {
          "pattern": "*-staging.revelations.studio/*",
          "zone_name": "revelations.studio"
        }
      ]
    },

    // Deployed dev environment (long-lived dev.revelations.studio branch)
    // The platform and org wildcards live UNDER the dev.revelations.studio
    // apex, which Cloudflare treats as a separate single-level wildcard
    // from the prod *.revelations.studio one — no conflict.
    "dev": {
      "name": "codex-web-dev",
      "vars": {
        "ENVIRONMENT": "dev"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "8bde7d718cff4bfa99e29cd8e0aa7353"
        }
      ],
      "routes": [
        // Dev platform apex only. Per-org subdomains are NOT routed via
        // a wildcard zone route — instead each org gets its own
        // Cloudflare Custom Domain bound to this worker (see
        // organization-api's dev-domain-service hook + bootstrap-dev-infra
        // workflow). A wildcard zone route would shadow the API workers'
        // custom domains (Phase 7 root-cause), so we intentionally don't
        // ship one.
        {
          "pattern": "dev.revelations.studio/*",
          "zone_name": "revelations.studio"
        }
      ]
    }
    // Note: Preview configs are generated dynamically
  }

  // Note: Runtime secret set via wrangler CLI / CI-CD:
  // - DATABASE_URL — SSR reads platform.env.DATABASE_URL
  // PUBLIC_APP_URL is a build-time var (set in the deploy workflow build step).
  // No SESSION_SECRET: the web app validates sessions via the auth worker, not locally.
}
