{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "codex-web",
  // Public exposure: OFF by default (Codex-kgrdp.12).
  // With this unset, Cloudflare defaults BOTH the workers.dev route and the
  // preview URL to ENABLED for any deploy that has no `routes` — which is how
  // 8 orphaned *-dev workers ended up answering the public internet and
  // absorbing a credential scanner (~6,275 requests in 24 minutes on
  // auth-worker-dev, 2026-08-26). KV quota is billed per ACCOUNT, so that
  // traffic burned production's daily write allowance.
  // Envs that declare `routes` already infer false; being explicit here means
  // a future env that forgets its routes fails closed instead of open.
  // MUST live in config: disabling it only in the dashboard is silently
  // re-enabled by the next `wrangler deploy`.
  "workers_dev": false,
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets binding for SvelteKit
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },

  // Observability configuration
  "observability": {
    "enabled": true
  },

  // KV Namespaces
  "kv_namespaces": [
    {
      // Both ids were c5e85d4c8ecb46f9a3e5d4d96a14e9f1, a namespace that does
      // not exist in the account (Codex-kgrdp.21): any `wrangler deploy` of the
      // default env failed on it, and only codex-web-production escaped because
      // it overrides CACHE_KV per-env. 8bde7d718cff4bfa99e29cd8e0aa7353 is the
      // real dev/test CACHE_KV — the id the test env below already used.
      "binding": "CACHE_KV",
      "id": "8bde7d718cff4bfa99e29cd8e0aa7353",
      "preview_id": "8bde7d718cff4bfa99e29cd8e0aa7353"
    }
  ],

  // Environment configurations
  //
  // URL env-var declarations (AUTH_WORKER_URL, API_URL, ORG_API_URL etc) were
  // removed in WP-7 (Codex-10hr1). They were redundant with the @codex/urls
  // ENV_HOSTS defaults — `buildServiceUrl` now derives every worker URL from
  // the `ENVIRONMENT` binding alone. Adding a new env or service is a one-row
  // change in `packages/urls/src/env-hosts.ts`, not 9 wrangler lines × 4 envs.
  //
  // Override mechanism preserved: setting `AUTH_WORKER_URL` (etc) here would
  // still override the ENV_HOSTS default. We just don't need the overrides
  // when the value matches what ENV_HOSTS would compute.
  "env": {
    // Test environment (E2E tests)
    "test": {
      "name": "codex-web-test",
      "vars": {
        "ENVIRONMENT": "test"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "8bde7d718cff4bfa99e29cd8e0aa7353"
        }
      ]
    },

    // Production environment
    "production": {
      "name": "codex-web-production",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "499d67770dc2405ab80cba5629b16511"
        }
      ],
      // Public R2 buckets served directly by the CDN asset hook (WP-2).
      // The `*.revelations.studio/*` route below shadows the cdn-assets /
      // cdn-platform R2 custom domains (worker routes win over R2 custom
      // domains), so the worker serves these PUBLIC buckets itself. The gated
      // RESOURCES bucket is intentionally NOT bound — it requires presigned-URL
      // access and must not be served via a raw binding. The MEDIA bucket now
      // has one narrow, gated exception; see MEDIA_PREVIEW_BUCKET below.
      "r2_buckets": [
        {
          "binding": "ASSETS_BUCKET",
          "bucket_name": "codex-assets-production"
        },
        {
          "binding": "PLATFORM_BUCKET",
          "bucket_name": "codex-platform-production"
        },
        // ────────────────────────────────────────────────────────────────────
        // NEEDS THE OWNER'S EXPLICIT SIGN-OFF BEFORE DEPLOY (Codex-1g5lh.13).
        // This binding gives codex-web-production a READ handle on the private
        // media bucket, and that is a deliberate widening of a security
        // boundary — do not deploy it on an agent's judgement alone.
        //
        // WHY IT IS NEEDED: the 30-second HLS PREVIEW clip is public by
        // product design (it is what an unauthenticated visitor watches before
        // buying) but RunPod writes it into the media bucket along with the
        // paid stream, because it uploads the whole hls_dir in one call
        // (infrastructure/runpod/handler/main.py:1282-1290). Nothing bound to
        // cdn-assets could serve it, so every hover/autoplay preview on every
        // org landing page and Explore rail 404'd on its manifest while its
        // poster loaded fine. It "worked locally" only because workers/dev-cdn
        // tries [ASSETS_BUCKET, MEDIA_BUCKET] in turn.
        //
        // WHAT LIMITS THE EXPOSURE: apps/web/src/lib/server/cdn-proxy.ts reads
        // this binding from exactly ONE place, only after ASSETS_BUCKET misses,
        // and only for keys matching `^[^/]+/hls/[^/]+/preview/` — the preview
        // clip's own directory. master.m3u8, every variant playlist and every
        // variant segment still 404. Negative controls in both directions live
        // in cdn-proxy.test.ts; a patch that widens that regex must be
        // rejected. The binding name is deliberately NOT `MEDIA_BUCKET`, so no
        // future code picks it up expecting a general media handle.
        // ────────────────────────────────────────────────────────────────────
        // NOT PLATFORM-READ-ONLY. Wrangler has no read-only mode for an R2
        // binding, so this grants put() and delete() on the production media
        // bucket as well as get() — every creator's original upload and every
        // paid rendition live in it. cdn-proxy.ts calls ONLY .head() and
        // .get(), and that restraint is the code's discipline, not a guarantee
        // the platform enforces. Treat any new call on this binding as a
        // security change.
        {
          "binding": "MEDIA_PREVIEW_BUCKET",
          "bucket_name": "codex-media-production"
        }
      ],
      "routes": [
        // Specific routes first (for priority)
        {
          "pattern": "revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        {
          "pattern": "www.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        {
          "pattern": "codex.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        {
          "pattern": "creators.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        // Wildcard for organization subdomains (LAST - catches org slugs)
        // Note: API worker subdomains (auth, content-api, ecom-api, etc.) are
        // registered separately with custom_domain: true and take precedence
        {
          "pattern": "*.revelations.studio/*",
          "zone_name": "revelations.studio"
        }
      ]
    },

    // Staging environment
    "staging": {
      "name": "codex-web-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "routes": [
        // Specific routes first (for priority)
        {
          "pattern": "codex-staging.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        {
          "pattern": "creators-staging.revelations.studio/*",
          "zone_name": "revelations.studio"
        },
        // Wildcard for organization subdomains (LAST)
        // Note: Staging API workers use {service}-staging.revelations.studio pattern
        // and are registered separately with custom_domain: true
        {
          "pattern": "*-staging.revelations.studio/*",
          "zone_name": "revelations.studio"
        }
      ]
    },

    // Deployed dev environment (long-lived dev.revelations.studio branch)
    // The platform and org wildcards live UNDER the dev.revelations.studio
    // apex, which Cloudflare treats as a separate single-level wildcard
    // from the prod *.revelations.studio one — no conflict.
    "dev": {
      "name": "codex-web-dev",
      "vars": {
        "ENVIRONMENT": "dev"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "8bde7d718cff4bfa99e29cd8e0aa7353"
        }
      ],
      "routes": [
        // Dev platform apex only. Per-org subdomains are NOT routed via
        // a wildcard zone route — instead each org gets its own
        // Cloudflare Custom Domain bound to this worker (see
        // organization-api's dev-domain-service hook + bootstrap-dev-infra
        // workflow). A wildcard zone route would shadow the API workers'
        // custom domains (Phase 7 root-cause), so we intentionally don't
        // ship one.
        {
          "pattern": "dev.revelations.studio/*",
          "zone_name": "revelations.studio"
        }
      ]
    }
    // Note: Preview configs are generated dynamically
  }

  // Note: Runtime secret set via wrangler CLI / CI-CD:
  // - DATABASE_URL — SSR reads platform.env.DATABASE_URL
  // PUBLIC_APP_URL is a build-time var (set in the deploy workflow build step).
  // No SESSION_SECRET: the web app validates sessions via the auth worker, not locally.
}
