{
  "name": "Codex",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docker:up": "docker-compose -f infrastructure/neon/docker-compose.dev.local.yml --env-file .env.dev up -d",
    "docker:up:ephemeral": "docker-compose -f infrastructure/neon/docker-compose.dev.ephemeral.yml --env-file .env.dev up -d",
    "docker:down": "docker-compose -f infrastructure/neon/docker-compose.dev.local.yml down",
    "docker:down:ephemeral": "docker-compose -f infrastructure/neon/docker-compose.dev.ephemeral.yml down",
    "dev:web": "turbo run dev --filter=web",
    "dev:auth": "turbo run dev --filter=auth",
    "dev:ecom-api": "turbo run dev --filter=ecom-api",
    "dev:content-api": "turbo run dev --filter=content-api",
    "dev:identity-api": "turbo run dev --filter=identity-api",
    "dev:organization-api": "turbo run dev --filter=organization-api",
    "dev:notifications-api": "turbo run dev --filter=notifications-api",
    "dev": "concurrently \"pnpm docker:up && wait-on tcp:4444 && pnpm dev:web\" \"pnpm dev:auth\" \"pnpm dev:ecom-api\" \"pnpm dev:content-api\" \"pnpm dev:identity-api\" \"pnpm dev:organization-api\" \"pnpm dev:notifications-api\"",
    "dev:full": "bash scripts/dev-full-stack.sh",
    "dev:clean": "pnpm docker:down && rm -rf node_modules/.cache && rm -rf apps/*/dist && rm -rf workers/*/dist && rm -rf packages/*/dist",
    "stop": "pnpm docker:down",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:workers": "turbo run build --filter='./workers/*'",
    "build:web": "turbo run build --filter=web",
    "test": "turbo run test --filter='./packages/*' --filter='./apps/*'",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:ui": "vitest --ui",
    "test:web": "turbo run test --filter=web",
    "test:packages": "turbo run test --filter='./packages/*'",
    "test:workers": "turbo run test --filter='./workers/*'",
    "test:e2e": "turbo run test:e2e --filter=web",
    "test:e2e:ui": "turbo run test:e2e:ui --filter=web",
    "test:e2e:api": "cd e2e && pnpm test",
    "test:e2e:api:watch": "cd e2e && pnpm test:watch",
    "test:e2e:api:ui": "cd e2e && pnpm test:ui",
    "test:all": "pnpm test && pnpm test:e2e && pnpm test:e2e:api",
    "test:all:coverage": "pnpm test:coverage && pnpm test:e2e",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "deadcode": "knip --config knip.json",
    "typecheck": "turbo run typecheck",
    "act:list": "act -l",
    "act:test": "act -j test",
    "act:test:verbose": "act -j test --verbose",
    "act:dry": "act -n",
    "db:gen": "pnpm --filter @codex/database db:generate",
    "db:push": "pnpm --filter @codex/database db:push",
    "db:studio": "pnpm --filter @codex/database db:studio",
    "db:local:gen": "pnpm --filter @codex/database db:generate",
    "db:local:migrate": "pnpm --filter @codex/database db:migrate",
    "db:local:push": "pnpm --filter @codex/database db:push",
    "db:local:studio": "pnpm --filter @codex/database db:studio",
    "db:seed:templates": "pnpm --filter @codex/database db:seed:templates",
    "db:neon:dry-run": "pnpm --filter @codex/database db:dry-run",
    "neon:create": "pnpm --filter @codex/database neon:create",
    "neon:list": "pnpm --filter @codex/database neon:list",
    "neon:delete": "pnpm --filter @codex/database neon:delete",
    "neon:cleanup": "pnpm --filter @codex/database neon:cleanup",
    "test:neon": "DB_METHOD=BRANCH pnpm test",
    "test:neon:watch": "DB_METHOD=BRANCH pnpm test:watch",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@cloudflare/workers-types": "^4.20250129.0",
    "@playwright/test": "^1.56.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.2",
    "@vitest/ui": "^4.0.2",
    "concurrently": "^7.0.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "happy-dom": "^20.0.8",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "knip": "^5.72.0",
    "lint-staged": "^16.2.6",
    "neon-testing": "^2.2.0",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.7.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.2",
    "wait-on": "^9.0.1",
    "wrangler": "^4.47.0",
    "ws": "^8.18.3"
  },
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{js,ts,json,svelte}": "biome check --write --no-errors-on-unmatched"
  },
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0"
  }
}
