{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["workers/**/*", "apps/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "**/.svelte-kit"]
}
