{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "svelte"
  ],
  "vitest.enable": true,
  "vitest.commandLine": "pnpm vitest",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
